.history-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(2,1fr);
    align-items: stretch;
    gap: 32px;
}
.history-img:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
}
.history-img:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}
.history-img:last-child{
    grid-column: 1/2;
    grid-row: 2/3;
}
.history{
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 120px 56px 147px;
    background-color: $color-fon;
    text-align: start;
}